<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Ability" Category="Table" Bounds="534.775306539999,33.327966964949,268.086666666667,197.8800026244" Group="Expanded" Label="Ability" />
    <Node Id="AbilityType" Category="Table" Bounds="490.743639873333,261.207970172549,98.15,85.9600011664" Group="Expanded" Label="AbilityType" />
    <Node Id="AbilityType_Type" Category="Field Primary" Bounds="514.818639873333,301.207970755749,50,25.96" Description="nvarchar(1)" Label="Type" />
    <Node Id="Ability_Cooldown" Category="Field" Bounds="554.775306539999,185.247969006149,73.9566666666667,25.96" Description="float" Label="Cooldown" />
    <Node Id="Ability_Damage" Category="Field" Bounds="718.55530654,129.287968131349,64.3066666666666,25.96" Description="float" Label="Damage" />
    <Node Id="Ability_Name" Category="Field Primary" Bounds="554.775306539999,129.287968422949,51.6966666666667,25.96" Description="nvarchar(25)" Label="Name" />
    <Node Id="Ability_Ready" Category="Field" Bounds="636.471973206666,129.287968422949,52.0833333333334,25.96" Description="bit" Label="Ready" />
    <Node Id="Ability_Style" Category="Field Foreign" Bounds="634.775306539999,73.3279678397485,50,25.96" Description="nvarchar(10)" Label="Style" />
    <Node Id="Ability_Time" Category="Field" Bounds="714.775306539999,73.327967548149,50,25.96" Description="float" Label="Time" />
    <Node Id="Ability_Type" Category="Field Foreign" Bounds="554.775306539999,73.3279678397485,50,25.96" Description="nvarchar(1)" Label="Type" />
    <Node Id="AoeAbility" Category="Table" Bounds="-55.4878833333338,-110.612033229451,94.4333333333333,85.96" Group="Expanded" Label="AoeAbility" />
    <Node Id="AoeAbility_Name" Category="Field Primary" Bounds="-34.1195500000005,-70.6120332294512,51.6966666666667,25.96" Description="nvarchar(25)" Label="Name" />
    <Node Id="AttackSpeedCooldown" Category="Table" Bounds="-55.5421329933338,377.167977864554,160.49,141.9200266256" Group="Expanded" Label="AttackSpeedCooldown" />
    <Node Id="AttackSpeedCooldown_Speed" Category="Field Primary" Bounds="-1.82046632666709,473.127991177354,53.0466666666667,25.96" Description="nvarchar(10)" Label="Speed" />
    <Node Id="AttackSpeedCooldown_value" Category="Field" Bounds="-1.82046632666709,417.167991177354,50,25.96" Description="float" Label="value" />
    <Node Id="AttackStyle" Category="Table" Bounds="619.553639873333,261.207970172549,98.53,85.9600011664" Group="Expanded" Label="AttackStyle" />
    <Node Id="AttackStyle_Style" Category="Field Primary" Bounds="643.818639873333,301.207970755749,50,25.96" Description="nvarchar(10)" Label="Style" />
    <Node Id="BindingAbility" Category="Table" Bounds="69.8321166666664,-110.612033229451,113.793333333333,85.96" Group="Expanded" Label="BindingAbility" />
    <Node Id="BindingAbility_Name" Category="Field Primary" Bounds="100.88045,-70.6120332294512,51.6966666666667,25.96" Description="nvarchar(25)" Label="Name" />
    <Node Id="BleedingAbility" Category="Table" Bounds="213.95045,-138.592033229451,119.556666666667,141.92" Group="Expanded" Label="BleedingAbility" />
    <Node Id="BleedingAbility_Name" Category="Field Primary" Bounds="247.88045,-42.6320332294513,51.6966666666667,25.96" Description="nvarchar(25)" Label="Name" />
    <Node Id="BleedingAbility_Value" Category="Field" Bounds="247.88045,-98.5920332294513,50,25.96" Description="float" Label="Value" />
    <Node Id="BuffEffect" Category="Table" Bounds="363.88045,-138.592033229451,91.6966666666667,141.92" Group="Expanded" Label="BuffEffect" />
    <Node Id="BuffEffect_Name" Category="Field Primary" Bounds="383.88045,-42.6320332294513,51.6966666666667,25.96" Description="nvarchar(25)" Label="Name" />
    <Node Id="BuffEffect_Value" Category="Field" Bounds="383.88045,-98.5920332294513,50,25.96" Description="float" Label="Value" />
    <Node Id="BuffTime" Category="Table" Bounds="485.880449999999,-138.592033229451,91.6966666666667,141.92" Group="Expanded" Label="BuffTime" />
    <Node Id="BuffTime_Name" Category="Field Primary" Bounds="505.880449999999,-42.6320332294513,51.6966666666667,25.96" Description="nvarchar(25)" Label="Name" />
    <Node Id="BuffTime_Value" Category="Field" Bounds="505.880449999999,-98.5920332294513,50,25.96" Description="float" Label="Value" />
    <Node Id="CritBoostAbility" Category="Table" Bounds="607.697116666666,-110.612033229451,122.063333333333,85.96" Group="Expanded" Label="CritBoostAbility" />
    <Node Id="CritBoostAbility_Name" Category="Field Primary" Bounds="642.880449999999,-70.6120332294513,51.6966666666667,25.96" Description="nvarchar(25)" Label="Name" />
    <Node Id="Database" Category="Database" Bounds="-75.5421329933337,-178.592093137057,1621.25849932,717.680119815211" Group="Expanded" Label="revoDB.db" />
    <Node Id="DebilitatingAbility" Category="Table" Bounds="760.356366326666,-110.612022135446,134.853333333333,85.9600266256" Group="Expanded" Label="DebilitatingAbility" />
    <Node Id="DebilitatingAbility_Name" Category="Field Primary" Bounds="801.934699659999,-70.6120088226459,51.6966666666667,25.96" Description="nvarchar(25)" Label="Name" />
    <Node Id="PunishingAbility" Category="Table" Bounds="926.163032993333,-110.612022135446,125.24,85.9600266256" Group="Expanded" Label="PunishingAbility" />
    <Node Id="PunishingAbility_Name" Category="Field Primary" Bounds="962.93469966,-70.612008822646,51.6966666666667,25.96" Description="nvarchar(25)" Label="Name" />
    <Node Id="Setting" Category="Table" Bounds="134.947867006666,377.167973426954,171.696666666667,141.9200399384" Group="Expanded" Label="Setting" />
    <Node Id="Setting_Description" Category="Field" Bounds="154.947867006666,473.128000052554,80.2533333333333,25.96" Description="nvarchar(25)" Label="Description" />
    <Node Id="Setting_Name" Category="Field Primary" Bounds="234.947867006666,417.167991177354,51.6966666666667,25.96" Description="nvarchar(25)" Label="Name" />
    <Node Id="Setting_Value" Category="Field" Bounds="154.947867006666,417.167986739754,50,25.96" Description="nvarchar(25)" Label="Value" />
    <Node Id="SpecialAbility" Category="Table" Bounds="1081.50636632667,-110.612022135446,110.553333333333,85.9600266256" Group="Expanded" Label="SpecialAbility" />
    <Node Id="SpecialAbility_Name" Category="Field Primary" Bounds="1110.93469966,-70.612008822646,51.6966666666667,25.96" Description="nvarchar(25)" Label="Name" />
    <Node Id="SpecialBleedingAbility" Category="Table" Bounds="1222.42136632667,-110.612022135446,156.723333333333,85.9600266256" Group="Expanded" Label="SpecialBleedingAbility" />
    <Node Id="SpecialBleedingAbility_Name" Category="Field Primary" Bounds="1274.93469966,-70.612008822646,51.6966666666667,25.96" Description="nvarchar(25)" Label="Name" />
    <Node Id="WalkingAbility" Category="Table" Bounds="1409.84969966,-138.592022135446,115.866666666667,141.9200266256" Group="Expanded" Label="WalkingAbility" />
    <Node Id="WalkingAbility_Name" Category="Field Primary" Bounds="1441.93469966,-42.632008822646,51.6966666666667,25.96" Description="nvarchar(25)" Label="Name" />
    <Node Id="WalkingAbility_Value" Category="Field" Bounds="1441.93469966,-98.592008822646,50,25.96" Description="float" Label="Value" />
  </Nodes>
  <Links>
    <Link Source="Ability" Target="Ability_Cooldown" Category="Contains" />
    <Link Source="Ability" Target="Ability_Damage" Category="Contains" />
    <Link Source="Ability" Target="Ability_Name" Category="Contains" />
    <Link Source="Ability" Target="Ability_Ready" Category="Contains" />
    <Link Source="Ability" Target="Ability_Style" Category="Contains" />
    <Link Source="Ability" Target="Ability_Time" Category="Contains" />
    <Link Source="Ability" Target="Ability_Type" Category="Contains" />
    <Link Source="AbilityType" Target="AbilityType_Type" Category="Contains" />
    <Link Source="Ability_Style" Target="AttackStyle_Style" Category="Foreign Key" Label="FK_Ability_0_0" />
    <Link Source="Ability_Type" Target="AbilityType_Type" Category="Foreign Key" Label="FK_Ability_1_0" />
    <Link Source="AoeAbility" Target="AoeAbility_Name" Category="Contains" />
    <Link Source="AoeAbility_Name" Target="Ability_Name" Category="Foreign Key" Label="FK_AoeAbility_0_0" />
    <Link Source="AttackSpeedCooldown" Target="AttackSpeedCooldown_Speed" Category="Contains" />
    <Link Source="AttackSpeedCooldown" Target="AttackSpeedCooldown_value" Category="Contains" />
    <Link Source="AttackStyle" Target="AttackStyle_Style" Category="Contains" />
    <Link Source="BindingAbility" Target="BindingAbility_Name" Category="Contains" />
    <Link Source="BindingAbility_Name" Target="Ability_Name" Category="Foreign Key" Label="FK_BindingAbility_0_0" />
    <Link Source="BleedingAbility" Target="BleedingAbility_Name" Category="Contains" />
    <Link Source="BleedingAbility" Target="BleedingAbility_Value" Category="Contains" />
    <Link Source="BleedingAbility_Name" Target="Ability_Name" Category="Foreign Key" Label="FK_BleedingAbility_0_0" />
    <Link Source="BuffEffect" Target="BuffEffect_Name" Category="Contains" />
    <Link Source="BuffEffect" Target="BuffEffect_Value" Category="Contains" />
    <Link Source="BuffEffect_Name" Target="Ability_Name" Category="Foreign Key" Label="FK_BuffEffect_0_0" />
    <Link Source="BuffTime" Target="BuffTime_Name" Category="Contains" />
    <Link Source="BuffTime" Target="BuffTime_Value" Category="Contains" />
    <Link Source="BuffTime_Name" Target="Ability_Name" Category="Foreign Key" Label="FK_BuffTime_0_0" />
    <Link Source="CritBoostAbility" Target="CritBoostAbility_Name" Category="Contains" />
    <Link Source="CritBoostAbility_Name" Target="Ability_Name" Category="Foreign Key" Label="FK_CritBoostAbility_0_0" />
    <Link Source="Database" Target="Ability" Category="Contains" />
    <Link Source="Database" Target="AbilityType" Category="Contains" />
    <Link Source="Database" Target="AoeAbility" Category="Contains" />
    <Link Source="Database" Target="AttackSpeedCooldown" Category="Contains" />
    <Link Source="Database" Target="AttackStyle" Category="Contains" />
    <Link Source="Database" Target="BindingAbility" Category="Contains" />
    <Link Source="Database" Target="BleedingAbility" Category="Contains" />
    <Link Source="Database" Target="BuffEffect" Category="Contains" />
    <Link Source="Database" Target="BuffTime" Category="Contains" />
    <Link Source="Database" Target="CritBoostAbility" Category="Contains" />
    <Link Source="Database" Target="DebilitatingAbility" Category="Contains" />
    <Link Source="Database" Target="PunishingAbility" Category="Contains" />
    <Link Source="Database" Target="Setting" Category="Contains" />
    <Link Source="Database" Target="SpecialAbility" Category="Contains" />
    <Link Source="Database" Target="SpecialBleedingAbility" Category="Contains" />
    <Link Source="Database" Target="WalkingAbility" Category="Contains" />
    <Link Source="DebilitatingAbility" Target="DebilitatingAbility_Name" Category="Contains" />
    <Link Source="DebilitatingAbility_Name" Target="Ability_Name" Category="Foreign Key" Label="FK_DebilitatingAbility_0_0" />
    <Link Source="PunishingAbility" Target="PunishingAbility_Name" Category="Contains" />
    <Link Source="PunishingAbility_Name" Target="Ability_Name" Category="Foreign Key" Label="FK_PunishingAbility_0_0" />
    <Link Source="Setting" Target="Setting_Description" Category="Contains" />
    <Link Source="Setting" Target="Setting_Name" Category="Contains" />
    <Link Source="Setting" Target="Setting_Value" Category="Contains" />
    <Link Source="SpecialAbility" Target="SpecialAbility_Name" Category="Contains" />
    <Link Source="SpecialAbility_Name" Target="Ability_Name" Category="Foreign Key" Label="FK_SpecialAbility_0_0" />
    <Link Source="SpecialBleedingAbility" Target="SpecialBleedingAbility_Name" Category="Contains" />
    <Link Source="SpecialBleedingAbility_Name" Target="Ability_Name" Category="Foreign Key" Label="FK_SpecialBleedingAbility_0_0" />
    <Link Source="WalkingAbility" Target="WalkingAbility_Name" Category="Contains" />
    <Link Source="WalkingAbility" Target="WalkingAbility_Value" Category="Contains" />
    <Link Source="WalkingAbility_Name" Target="Ability_Name" Category="Foreign Key" Label="FK_WalkingAbility_0_0" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>